In [1]:
import pandas as pd
import numpy as np
import matplotlib 
df = pd.read_csv(r'/Users/calyamp/Desktop/Dataset_for_S3bucket.CSV',encoding='latin-1')

In [2]:
df

,User Name,Drivers Id,Date,Policy Number,Location,Issue,Fraud
0,John,5878523,6/3/18,5883796,les Escaldes,Cars Accident,1
1,William,5881716,6/16/18,5872624,Andorra la Vella,Bike & Car Accident,0
2,James,5882968,6/22/18,5874020,Umm al Qaywayn,Bike Accident,0
3,Charles,5883367,6/25/18,5885940,Ras al-Khaimah,Cars Accident,0
4,George,5883093,6/23/18,5884767,Khawr Fakk_n,Bike & Car Accident,0
...,...,...,...,...,...,...,...
5263,Damarcus,20081222,6/21/18,20100531,Hartford,Bike Accident,0
5264,Mateo,20090104,6/8/18,20100530,Hartland,Cars Accident,0
5265,Keshawn,20091124,7/6/18,20100806,Hatley,Bike & Car Accident,0
5266,Keyshawn,20090319,6/5/18,20080911,Haugen,Cars Accident,0
5267,Trystan,20100624,6/23/18,20090717,Hawkins,Bike Accident,0

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   User Name      5268 non-null   object
 1   Drivers Id     5268 non-null   int64
 2   Date           5268 non-null   object
 3   Policy Number  5268 non-null   int64
 4   Location       5268 non-null   object
 5   Issue          5268 non-null   object
 6   Fraud          5268 non-null   int64
dtypes: int64(3), object(4)
memory usage: 288.2+ KB
None

In [4]:
df = df.replace('?',np.NaN)

df['Drivers Id'].isnull().any()

False

In [5]:
df['User Name'].fillna(df['User Name'].mode()[0], inplace = True)
df['Drivers Id'].fillna(df['Drivers Id'].mode()[0], inplace = True)
df['Date'].fillna(df['Date'].mode()[0], inplace = True)
df['Policy Number'].fillna(df['Policy Number'].mode()[0], inplace = True)
df['Location'].fillna(df['Location'].mode()[0], inplace = True)
df['Issue'].fillna(df['Issue'].mode()[0], inplace = True)
df['Fraud'].fillna(df['Fraud'].mode()[0], inplace = True)

In [6]:
df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [7]:
df

,User Name,Drivers Id,Date,Policy Number,Location,Issue,Fraud
0,John,5878523,6/3/18,5883796,les Escaldes,Cars Accident,1
1,William,5881716,6/16/18,5872624,Andorra la Vella,Bike & Car Accident,0
2,James,5882968,6/22/18,5874020,Umm al Qaywayn,Bike Accident,0
3,Charles,5883367,6/25/18,5885940,Ras al-Khaimah,Cars Accident,0
4,George,5883093,6/23/18,5884767,Khawr Fakk_n,Bike & Car Accident,0
...,...,...,...,...,...,...,...
5263,Damarcus,20081222,6/21/18,20100531,Hartford,Bike Accident,0
5264,Mateo,20090104,6/8/18,20100530,Hartland,Cars Accident,0
5265,Keshawn,20091124,7/6/18,20100806,Hatley,Bike & Car Accident,0
5266,Keyshawn,20090319,6/5/18,20080911,Haugen,Cars Accident,0
5267,Trystan,20100624,6/23/18,20090717,Hawkins,Bike Accident,0

In [8]:
X = df.drop(['Fraud'], axis=1)

In [9]:
X

,User Name,Drivers Id,Date,Policy Number,Location,Issue
0,John,5878523,6/3/18,5883796,les Escaldes,Cars Accident
1,William,5881716,6/16/18,5872624,Andorra la Vella,Bike & Car Accident
2,James,5882968,6/22/18,5874020,Umm al Qaywayn,Bike Accident
3,Charles,5883367,6/25/18,5885940,Ras al-Khaimah,Cars Accident
4,George,5883093,6/23/18,5884767,Khawr Fakk_n,Bike & Car Accident
...,...,...,...,...,...,...
5263,Damarcus,20081222,6/21/18,20100531,Hartford,Bike Accident
5264,Mateo,20090104,6/8/18,20100530,Hartland,Cars Accident
5265,Keshawn,20091124,7/6/18,20100806,Hatley,Bike & Car Accident
5266,Keyshawn,20090319,6/5/18,20080911,Haugen,Cars Accident
5267,Trystan,20100624,6/23/18,20090717,Hawkins,Bike Accident

In [10]:
Y = df.iloc[:,6]

In [11]:
Y

0       1
1       0
2       0
3       0
4       0
       ..
5263    0
5264    0
5265    0
5266    0
5267    0
Name: Fraud, Length: 5268, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
X = X.apply(LabelEncoder().fit_transform)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, train_size=0.7, random_state = 42)
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(3687, 6)
(1581, 6)
(3687,)
(1581,)

In [14]:
%%time
from sklearn.tree import DecisionTreeClassifier
regressor = DecisionTreeClassifier()
regressor.fit(X.iloc[:,1:5], Y)    
dtm = DecisionTreeClassifier(criterion = "gini")
dtm.fit(X_train, Y_train) 
    
#Predict the value for new, unseen data
Y_pred = dtm.predict(X_test)
print("Training Accuracy: ", dtm.score(X_train, Y_train))
print('Testing Accuarcy: ', dtm.score(X_test, Y_test))

Training Accuracy:  1.0
Testing Accuarcy:  0.6957621758380772
CPU times: user 83.4 ms, sys: 14.4 ms, total: 97.8 ms
Wall time: 184 ms

In [15]:
%%time
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
cmat = confusion_matrix(Y_test, Y_pred)
#print(cmat)

print('TN - True Negative {}'.format(cmat[1,0]))
print('FP - False Positive {}'.format(cmat[0,1]))
print('FN - False Negative {}'.format(cmat[0,0]))
print('TP - True Positive {}'.format(cmat[1,1]))
print('Accuracy Rate: {}'.format(np.divide(np.sum([cmat[0,0],cmat[1,1]]),np.sum(cmat))))
print('Misclassification Rate: {}'.format(np.divide(np.sum([cmat[0,1],cmat[1,0]]),np.sum(cmat))))

TN - True Negative 207
FP - False Positive 274
FN - False Negative 1006
TP - True Positive 94
Accuracy Rate: 0.6957621758380772
Misclassification Rate: 0.30423782416192285
CPU times: user 151 ms, sys: 20 ms, total: 171 ms
Wall time: 170 ms

In [16]:
%%time
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(Y_test,Y_pred))
print(classification_report(Y_test,Y_pred))

[[1006  274]
 [ 207   94]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1280
           1       0.26      0.31      0.28       301

    accuracy                           0.70      1581
   macro avg       0.54      0.55      0.54      1581
weighted avg       0.72      0.70      0.71      1581

CPU times: user 7.5 ms, sys: 1.66 ms, total: 9.16 ms
Wall time: 7.93 ms